[global]
# Your Spotify account name and password
username = spotify_username
password = spotify_password

# How spotifyd will play; you'll need to change this if you use some unusual
# audio system on Server, like PulseAudio
backend = alsa

# alsa device: usually 'sysdefault'
device = sysdefault

# The alsa mixer channel to use
mixer = Headphone

# The volume controller. [softvol, alsa, alsa_linear]
volume_controller = alsa

# Name to advertise in Spotify clients. NO SPACES
device_name = Pi_Stereo

# The audio bitrate to stream. 96, 160 or 320 kbit/s
bitrate = 320

# Absolute path to use for song cache
cache_path = /var/cache/spotifyd

# If you don't want to cache at all, set this TRUE
no_audio_cache = false

# Volume on startup between 0 and 100
initial_volume = 95

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = -10

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234

# if you need an HTTP proxy on your network to connect to Spotify,
# set it here
# proxy = "http://proxy.example.org:8080"

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, tv,
# avr (Audio/Video Receiver), stb (Set-Top Box), and audiodongle.
device_type = avr
